# Dataframe 합치기
* concat()
* join()
* merge()

In [1]:
import pandas as pd

In [2]:
# 필요한 data를 csv에서 읽어들인다.
stock_info = pd.read_csv('../data/stock_info.csv')
s_2016 = pd.read_csv('../data/stocks_2016.csv')
s_2017 = pd.read_csv('../data/stocks_2017.csv')
s_2018 = pd.read_csv('../data/stocks_2018.csv')

### pd.concat()

* axis=0,  # 0: 위+아래로 합치기, 1: 왼쪽+오른쪽으로 합치기
* join='outer', # 'outer': 합집합(union), 'inner': 교집합(intersection)
* ignore_index=False,  # False: 기존 index 유지, True: 기존 index 무시

In [3]:
# concat으로 수직 결합
pd.concat([s_2016,s_2017,s_2018])

  Symbol  Shares  Low  High
0   AAPL      80   95   110
1   TSLA      50   80   130
2    WMT      40   55    70
0   AAPL      50  120   140
1     GE     100   30    40
2    IBM      87   75    95
3    SLB      20   55    85
4    TXN     500   15    23
5   TSLA     100  100   300
0   AAPL      40  135   170
1   AMZN       8  900  1125
2   TSLA      50  220   400

In [4]:
pd.concat([s_2016,s_2017,s_2018], keys=['2016','2017','2018'])

       Symbol  Shares  Low  High
2016 0   AAPL      80   95   110
     1   TSLA      50   80   130
     2    WMT      40   55    70
2017 0   AAPL      50  120   140
     1     GE     100   30    40
     2    IBM      87   75    95
     3    SLB      20   55    85
     4    TXN     500   15    23
     5   TSLA     100  100   300
2018 0   AAPL      40  135   170
     1   AMZN       8  900  1125
     2   TSLA      50  220   400

In [5]:
# 수평 결합
pd.concat([s_2016, s_2017], axis=1)

  Symbol  Shares   Low   High Symbol  Shares  Low  High
0   AAPL    80.0  95.0  110.0   AAPL      50  120   140
1   TSLA    50.0  80.0  130.0     GE     100   30    40
2    WMT    40.0  55.0   70.0    IBM      87   75    95
3    NaN     NaN   NaN    NaN    SLB      20   55    85
4    NaN     NaN   NaN    NaN    TXN     500   15    23
5    NaN     NaN   NaN    NaN   TSLA     100  100   300

In [6]:
pd.concat([s_2016, s_2017], axis=1, join='inner')

  Symbol  Shares  Low  High Symbol  Shares  Low  High
0   AAPL      80   95   110   AAPL      50  120   140
1   TSLA      50   80   130     GE     100   30    40
2    WMT      40   55    70    IBM      87   75    95

In [7]:
pd.concat([s_2016,s_2017,s_2018], ignore_index=True)

   Symbol  Shares  Low  High
0    AAPL      80   95   110
1    TSLA      50   80   130
2     WMT      40   55    70
3    AAPL      50  120   140
4      GE     100   30    40
5     IBM      87   75    95
6     SLB      20   55    85
7     TXN     500   15    23
8    TSLA     100  100   300
9    AAPL      40  135   170
10   AMZN       8  900  1125
11   TSLA      50  220   400

### Join 
같은 index를 기준으로 join 한다.
* how : inner, left, right, outer
* on : 두 DataFrame을 Join할 기준 컬럼명(컬럼명이 동일할 경우)

In [8]:
# join
stock_info.set_index('Symbol').join(s_2017.set_index('Symbol'))

                                            Name  Shares    Low   High
Symbol
AAPL                                   Apple Inc    50.0  120.0  140.0
TSLA                                   Tesla Inc   100.0  100.0  300.0
WMT                                  Walmart Inc     NaN    NaN    NaN
GE                              General Electric   100.0   30.0   40.0
IBM     IBM(International Bussiness Machines Co)    87.0   75.0   95.0
SLB                        Schlumberger Limited.    20.0   55.0   85.0
TXN               Texas Instruments Uncorporated   500.0   15.0   23.0
AMZN                              Amazon.com Inc     NaN    NaN    NaN

### merge

컬럼을 기준으로 join한다.
* how : inner, left, right, outer
* on : 두 DataFrame을 Join할 기준 컬럼명(컬럼명이 동일할 경우)
* left_on : Join할 기준 컬럼의 왼쪽 DataFrame의 컬럼명
* right_on : Join할 기준 컬럼의 오른쪽 DataFrame의 컬럼명

In [9]:
# merge
stock_info.merge(s_2016)

  Symbol         Name  Shares  Low  High
0   AAPL    Apple Inc      80   95   110
1   TSLA    Tesla Inc      50   80   130
2    WMT  Walmart Inc      40   55    70

In [10]:
stock_info.merge(s_2016, how="left")

  Symbol                                      Name  Shares   Low   High
0   AAPL                                 Apple Inc    80.0  95.0  110.0
1   TSLA                                 Tesla Inc    50.0  80.0  130.0
2    WMT                               Walmart Inc    40.0  55.0   70.0
3     GE                          General Electric     NaN   NaN    NaN
4    IBM  IBM(International Bussiness Machines Co)     NaN   NaN    NaN
5    SLB                     Schlumberger Limited.     NaN   NaN    NaN
6    TXN            Texas Instruments Uncorporated     NaN   NaN    NaN
7   AMZN                            Amazon.com Inc     NaN   NaN    NaN